TWITTER_URL=https://twitter.com/$TWITTER_USER
GITHUB_URL=https://github.com/bonaventurabs
LINKEDIN_URL=https://www.linkedin.com/in/bonaventura-bagas
INSTAGRAM_URL=
EMAIL_ADDRESS=bonaventurabagas.bb@gmail.com
```